{
    "manifest_version": 2,
    "name": "Voice Controlled Browsing",
    "version": "1.0",
    "description": "Browse the web using voice commands.",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "pp1.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "256": "pp1.png"
    }
}